<!DOCTYPE html>
<html>
  <head>
    <title>Midway Tours - Spring Carnival</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style> @-ms-viewport { width: device-width; } </style>
    <link rel="stylesheet" href="vendor/reset.min.css">
    <link rel="stylesheet" href="site.css">
  </head>
  <body>
    <header id="site-header">
      <a href="https://www.springcarnival.org"><img id="logo" src="img/scc-logo.png"></img></a>
      <p><a href="/">CMU Booth</a></p>
      <nav id="header-nav">
        <a href="/">Results</a>
        <a href="/">About</a>
      </nav>
    </header>
    <div id="content" class="text-heavy">
      <div class="title"><h1>About Booth</h1></div>
      <p class="text-block">
        Booth is one of the biggest showpieces of Carnegie Mellon's Spring Carnival!
        Student organizations build multi-story structures around our chosen theme. 
        These booths include interactive games and elaborate decorations. 
        The booths are located on Midway, at the College of Fine Arts parking lot. 
        Admission is free to see booths!  
      </div>
    </div>
    <footer id="site-footer">
      Website by Joe McLaughlin, Katelyn Zheng, Carina Zheng, Katie Zhang and the Spring Carnival Software Subcommittee
    </footer>
  </body>
</html>